
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 5.0.0  "Raven"                            |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Original Developers: Dr. Francisco D. Palacios.                   |
|                          Dr. Thomas D. Economon.                      |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
-------------------------------------------------------------------------
| Copyright (C) 2012-2017 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 1.000000.
Angle of attack (AoA): 0.000000 deg, and angle of sideslip (AoS): 0.000000 deg.
Dimensional simulation.
The reference area is 1.000000 m^2.
The reference length is 1.000000 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: IDEAL_GAS 
Specific gas constant: 287.870000 N.m/kg.K.
Specific gas constant (non-dim): 287.870000
Specific Heat Ratio: 1.400000
Free-stream static pressure: 3697972.514000 Pa.
Free-stream total pressure: 6999999.999962 Pa.
Free-stream temperature: 2965.000000 K.
Free-stream total temperature: 3558.000000 K.
Free-stream density: 4.332540 kg/m^3.
Free-stream velocity: (1093.136940, 0.000000) m/s. Magnitude: 1093.136940 m/s.
Free-stream total energy per unit mass: 2731310.560000 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1.000000 N.m/kg.K.
Reference pressure: 1.000000 Pa.
Reference temperature: 1.000000 K.
Reference density: 1.000000 kg/m^3.
Reference velocity: 1.000000 m/s.
Reference energy per unit mass: 1.000000 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 1.000000
Specific gas constant (non-dim): 287.870000
Free-stream temperature (non-dim): 2965.000000
Free-stream pressure (non-dim): 3697972.514000
Free-stream density (non-dim): 4.332540
Free-stream velocity (non-dim): (1093.136940, 0.000000). Magnitude: 1093.136940
Free-stream total energy per unit mass (non-dim): 2731310.560000


Forces breakdown:

Center of Pressure: X=-0.172289Y+6.048556 m.

NOTE: Multiply forces by the non-dimensional factor: 2588580.759800, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:     -12.593926 | Pressure (  100%):  -12.593926 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       2.169800 | Pressure (  100%):    2.169800 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:   -5.804186 | Pressure (  100%):   -5.804186 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:    -73.026583 | Pressure (  100%):  -73.026583 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      2.169800 | Pressure (  100%):    2.169800 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:    -12.593926 | Pressure (  100%):  -12.593926 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: Nozzle

Total CL    (  100%):  -12.593926 | Pressure (  100%):  -12.593926 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (  100%):    2.169800 | Pressure (  100%):    2.169800 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  100%):   -5.804186 | Pressure (  100%):   -5.804186 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  100%):  -73.026583 | Pressure (  100%):  -73.026583 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (  100%):    2.169800 | Pressure (  100%):    2.169800 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  100%):  -12.593926 | Pressure (  100%):  -12.593926 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

Surface name: Symmetry

Total CL    (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

